/* ###*B*###
 * ERIKA Enterprise - a tiny RTOS for small microcontrollers
 *
 * Copyright (C) 2002-2012  Evidence Srl
 *
 * This file is part of ERIKA Enterprise.
 *
 * ERIKA Enterprise is free software; you can redistribute it
 * and/or modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation, 
 * (with a special exception described below).
 *
 * Linking this code statically or dynamically with other modules is
 * making a combined work based on this code.  Thus, the terms and
 * conditions of the GNU General Public License cover the whole
 * combination.
 *
 * As a special exception, the copyright holders of this library give you
 * permission to link this code with independent modules to produce an
 * executable, regardless of the license terms of these independent
 * modules, and to copy and distribute the resulting executable under
 * terms of your choice, provided that you also meet, for each linked
 * independent module, the terms and conditions of the license of that
 * module.  An independent module is a module which is not derived from
 * or based on this library.  If you modify this code, you may extend
 * this exception to your version of the code, but you are not
 * obligated to do so.  If you do not wish to do so, delete this
 * exception statement from your version.
 *
 * ERIKA Enterprise is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License version 2 for more details.
 *
 * You should have received a copy of the GNU General Public License
 * version 2 along with ERIKA Enterprise; if not, write to the
 * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301 USA.
 * ###*E*### */

CPU test_application {

  OS EE {

    EE_OPT = "DEBUG";

    CPU_DATA = CORTEX_RX {
      MODEL = R4;
      //COMPILER_TYPE = KEIL;
      CPU_CLOCK = 180.0;
      COMPILER_TYPE = CCS;
      APP_SRC = "code_as_impl.c";
      APP_SRC = "as_eecfg.c";
      MULTI_STACK = TRUE;
    };

    EE_OPT = "__USE_SYSTICK__";		/* Enables SysTick Timer Driver	      */
    //EE_OPT = "__USE_USER_BUTTONS__";	/* Enables User Button Driver	      */
    //EE_OPT = "__USE_OLED_DISPLAY__";	/* Enables OLED Display Driver	      */
    EE_OPT = "__USE_USER_LED__";
    EE_OPT = "__TI_DRIVER_LIB__";
    EE_OPT = "__ALLOW_NESTED_IRQ__";
    EE_OPT = "__USE_DISPLAY__";
    EE_OPT = "ENABLE_SYSTEM_TIMER";
    EE_OPT = "EE_AS_SCHEDULETABLES__";
    EE_OPT = "EE_TIMING_PROTECTION__";

    MCU_DATA = TI {
      MODEL = TMS570;
    };

    /* Uncomment this to build separate libstellarisw.a */
    /* EE_OPT = "__ADD_LIBS__";
    LIB = ENABLE {
	NAME = "STELLARISWARE";
    }; */

    STATUS = EXTENDED;
    STARTUPHOOK = FALSE;
    ERRORHOOK = TRUE;
    SHUTDOWNHOOK = FALSE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    PROTECTIONHOOK = TRUE;
    USEGETSERVICEID = FALSE;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = FALSE;
    
  };

  /* this is the OIL part for the task displaying the christmas tree */
  TASK Task1 {
    PRIORITY = 0x01;	/* Low priority */
    AUTOSTART = TRUE;
    STACK = PRIVATE {
      SYS_SIZE = 512;
    };
    ACTIVATION = 1;	/* only one pending activation */
  };

  /* this is the OIL part for the task activated by the button press */
  TASK Task2 {
    PRIORITY = 0x02;	/* High priority */
    SCHEDULE = FULL;
    AUTOSTART = TRUE;
    STACK = PRIVATE {
      SYS_SIZE = 512;
    };
  };
  
    TASK Task3 {
    PRIORITY = 0x02;	/* High priority */
    SCHEDULE = FULL;
    AUTOSTART = TRUE;
    STACK = PRIVATE {
      SYS_SIZE = 512;
    };
  };
  
    TASK Task4 {
    PRIORITY = 0x02;	/* High priority */
    SCHEDULE = FULL;
    AUTOSTART = TRUE;
    STACK = PRIVATE {
      SYS_SIZE = 512;
    };
  };
  
    TASK Task5 {
    PRIORITY = 0x02;	/* High priority */
    SCHEDULE = FULL;
    AUTOSTART = TRUE;
    STACK = PRIVATE {
      SYS_SIZE = 512;
    };
  };
  
    TASK Task6 {
    PRIORITY = 0x02;	/* High priority */
    SCHEDULE = FULL;
    AUTOSTART = TRUE;
    STACK = PRIVATE {
      SYS_SIZE = 512;
    };
  };
	 OS EE {
	STATUS = EXTENDED;
	KERNEL_TYPE = ECC1;
    
    /*EE_OPT = "__OO_STARTOS_OLD__"; */
  }; 
  TASK Task1 { SCHEDULE = FULL; };
  TASK Task2 { ACTIVATION = 1; };
  
// SCHEDULETABLE SchedTab1 {
//    COUNTER = system_timer;
//    DURATION = 400;
//    REPEATING = FALSE;
//    AUTOSTART = TRUE {
//      TYPE = ABSOLUTE;
//      START_VALUE = 0;
//    };
//    EXPIRE_POINT = ACTION {
//      EXPIRE_VALUE = 100;
//      ACTION = ACTIVATETASK { TASK = Task2; };
//      ACTION = SETEVENT { TASK = Task1; EVENT = ButtonEvent; };
//      SYNC_ADJUSTMENT = FALSE;
//    };
//    EXPIRE_POINT = ACTION {
//      EXPIRE_VALUE = 300;
//      ACTION = SETEVENT { TASK = Task1; EVENT = TimerEvent; };
//      SYNC_ADJUSTMENT = FALSE;
//    };
//    LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE;
//  };
//
//  SCHEDULETABLE SchedTab2 {
//    COUNTER = system_timer;
//    DURATION = 250;
//    REPEATING = FALSE;
//    AUTOSTART = FALSE;
//    EXPIRE_POINT = ACTION {
//      EXPIRE_VALUE = 50;
//      ACTION = ACTIVATETASK { TASK = Task2; };
//      SYNC_ADJUSTMENT = FALSE;
//    };
//    EXPIRE_POINT = ACTION {
//      EXPIRE_VALUE = 200;
//            ACTION = ACTIVATETASK { TASK = Task2; };
//      SYNC_ADJUSTMENT = FALSE;
//    };
//    LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE;
//  };

};
