Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: 1.6.0_18-b07 (Sun Microsystems Inc.)
Require-Bundle: org.eclipse.core.runtime,com.eu.evidence.templates.cor
 e,com.eu.evidence.rtdruid.oil.ee.core,com.eu.evidence.rtdruid.oil.cor
 e
Bundle-Vendor: Evidence S.r.l.
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.7.0.20160615_1643
Bundle-Name: Erika Enterprise sources
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.eu.evidence.ee;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

